ACCS Emergency Medicine
ST1
 760
 344
 2.21
Anaesthetics (including ACCS Anaesthetics)
CT1
 1263
 603
 2.09
Cardiothoracic Surgery
ST1
 61
 6
 10.17
Clinical Radiology
ST1
 1074
 251
 4.28
Community Sexual and Reproductive Health
ST1
 121
 7
 17.29
Core Medical Training (including ACCS Acute Medicine)
CT1
 2516
 1640
 1.53
Core Psychiatry Training
CT1
 745
 497
 1.50
Core Surgical Training
CT1
 1622
 642
 2.53
General Practice
ST1
 4863
 3802
 1.28
Histopathology
ST1
 209
 83
 2.52
Neurosurgery
ST1
 169
 26
 6.50
Obstetrics and Gynaecology
ST1
 551
 272
 2.03
Ophthalmology
ST1
 436
 90
 4.84
Oral and Maxillo Facial Surgery
ST1
 19
 3
 6.33
Paediatrics
ST1
 708
 430
 1.65
Public Health Medicine
ST1
 738
 70
 10.54
Acute Internal Medicine
ST3
 239
 118
 2.03
Allergy
ST3
 7
 1
 7.00
Audiovestibular Medicine
ST3
 10
 2
 5.00
Cardiology
ST3
 350
 150
 2.33
Clinical Genetics
ST3
 30
 10
 3.00
Clinical Neurophysiology
ST3
 22
 7
 3.14
Clinical Oncology
ST3
 116
 71
 1.63
Clinical Pharmacology and Therapeutics
ST3
 10
 9
 1.11
Combined Infection Training
ST3
 100
 56
 1.79
Dermatology
ST3
 178
 39
 4.56
Endocrinology and Diabetes Mellitus
ST3
 153
 78
 1.96
Gastroenterology
ST3
 249
 92
 2.71
Genitourinary Medicine
ST3
 34
 35
 0.97
Geriatric Medicine
ST3
 264
 144
 1.83
Haematology
ST3
 129
 89
 1.45
Immunology
ST3
 21
 8
 2.63
Medical Oncology
ST3
 122
 55
 2.22
Medical Ophthalmology
ST3
 9
 1
 9.00
Neurology
ST3
 184
 46
 4.00
Nuclear Medicine
ST3
 16
 7
 2.29
Palliative Medicine
ST3
 126
 40
 3.15
Rehabilitation Medicine
ST3
 30
 19
 1.58
Renal Medicine
ST3
 119
 87
 1.37
Respiratory Medicine
ST3
 233
 112
 2.08
Rheumatology
ST3
 127
 38
 3.34
Sport and Exercise Medicine
ST3
 26
 9
 2.89
Cardiothoracic Surgery
ST3
 54
 8
 6.75
General Surgery
ST3
 365
 217
 1.68
Neurosurgery
ST3
 22
 6
 3.67
Ophthalmology
ST3
 43
 14
 3.07
Oral and Maxillo Facial Surgery
ST3
 21
 16
 1.31
Otolaryngology
ST3
 103
 63
 1.63
Paediatric Surgery
ST3
 53
 13
 4.08
Plastic Surgery
ST3
 103
 37
 2.78
Trauma and Orthopaedic Surgery
ST3
 370
 138
 2.68
Urology
ST3
 151
 70
 2.16
Child and Adolescent Psychiatry
ST3
75
69
1.09
Forensic Psychiatry
ST4
50
26
1.92
Forensic and Child and Adolescent Psychiatry
ST4
3
2
1.50
Forensic Psychiatry and Medical Psychotherapy
ST4
35
10
3.5
General Psychiatry
ST4
227
174
1.3
General Psychiatry and Medical Psychotherapy
ST4
35
10
3.5
General and Old Age Psychiatry
ST4
84
53
1.58
Medical Psychotherapy
ST4
4
1
4
Old Age Psychiatry
ST4
60
67
0.9
Psychiatry of Learning Disability
ST4
29
38
0.76
Psychiatry of Learning Disability and Child and Adolescent Psychiatry
ST4
3
4
0.75
Anaesthetics 
ST3
 482
 374
 1.29
Diagnostic Neuropathology 
ST3
 6
 3
 2.00
Emergency Medicine 
ST3
 116
 49
 2.37
Emergency Medicine 
ST4
 90
 118
 0.76
Intensive Care Medicine 
ST3
 255
 160
 1.59
Occupational Medicine 
ST3
 16
 5
 3.20
Paediatric and Perinatal Pathology 
ST3
 8
 11
 0.73
Paediatric Cardiology 
ST4
 29
 9
 3.22
Paediatrics 
ST3
 38
 17
 2.24
Paediatrics 
ST4
 102
 87
 1.17
Public Health 
ST3
 9
 3
 3.00