ACCS Anaesthetics/Core Anaesthetics
 CT1/ST1
1479
569
2.6
Acute Care Common Stem - Emergency Medicine
 CT1/ST1
863
348
2.48
Broad Based Training
 CT1/ST1
109
13
8.38
Cardio-thoracic surgery
 CT1/ST1
129
13
9.92
Clinical Radiology
 CT1/ST1
1308
311
4.21
Community Sexual & Reproductive Health
 CT1/ST1
108
6
18
Core Psychiatry Training
 CT1/ST1
895
410
2.18
Core Surgical Training
 CT1/ST1
2322
605
3.84
General Practice
 CT1/ST1
5770
3836
1.5
Histopathology
 CT1/ST1
261
97
2.69
Internal Medicine Training
 CT1/ST1
2798
1610
1.74
Neurosurgery
 CT1/ST1
220
26
8.46
Obstetrics and Gynaecology
 CT1/ST1
672
256
2.63
Ophthalmology
 CT1/ST1
430
75
5.73
Oral and Maxillo-facial Surgery
 CT1/ST1
32
10
3.2
Paediatrics
 CT1/ST1
712
461
1.54
Public Health Medicine
 CT1/ST1
933
77
12.12
Trauma and Orthopaedic Surgery (Scotland Only)
 CT1/ST1
221
9
24.56
Cardio-thoracic surgery
 ST3
41
7
5.86
Neurosurgery
 ST3
22
1
22
Ophthalmology
 ST3
65
22
2.95
Oral and Maxillo-facial Surgery
 ST3
16
23
0.7
Acute Internal Medicine
 ST3
510
94
5.43
Allergy
 ST3
11
3
3.67
Anaesthetics
 ST3
758
353
2.15
Audio vestibular Medicine
 ST3
9
6
1.5
Cardiology
 ST3
533
131
4.07
Clinical Genetics
 ST3
40
13
3.08
Clinical Neurophysiology
 ST3
31
10
3.1
Clinical Oncology
 ST3
170
49
3.47
Clinical Pharmacology and Therapeutics
 ST3
12
14
0.86
Combined Infection Training
 ST3
206
54
3.81
Dermatology
 ST3
166
42
3.95
Diagnostic neuropathology
 ST3
8
4
2
Emergency Medicine
 ST3
141
47
3
Endocrinology and Diabetes Mellitus
 ST3
325
74
4.39
Gastroenterology
 ST3
373
79
4.72
General and Vascular Surgery
 ST3
574
123
4.67
Genito-urinary Medicine
 ST3
31
53
0.58
Geriatric Medicine
 ST3
392
202
1.94
Haematology
 ST3
195
73
2.67
Immunology
 ST3
20
12
1.67
Intensive Care Medicine
 ST3
430
289
1.49
Medical Oncology
 ST3
185
39
4.74
Medical Ophthalmology
 ST3
7
3
2.33
Metabolic Medicine
 ST3
23
12
1.92
Neurology
 ST3
207
50
4.14
Occupational Medicine
 ST3
35
12
2.92
Otolaryngology
 ST3
131
23
5.7
Paediatric and perinatal pathology
 ST3
7
9
0.78
Paediatric Surgery
 ST3
50
6
8.33
Paediatrics
 ST3
203
45
4.51
Palliative Medicine
 ST3
137
49
2.8
Plastic Surgery
 ST3
190
41
4.63
Rehabilitation Medicine
 ST3
36
27
1.33
Renal Medicine
 ST3
227
67
3.39
Respiratory Medicine
 ST3
407
74
5.5
Rheumatology
 ST3
199
33
6.03
Sport and Exercise Medicine
 ST3
32
11
2.91
Trauma and Orthopaedic Surgery
 ST3
715
125
5.72
Urology
 ST3
146
64
2.28
Child and Adolescent Psychiatry
 ST4
72
56
1.29
Emergency Medicine
 ST4
103
57
1.81
Forensic Psychiatry
 ST4
55
34
1.62
Forensic & Child & Adolescent Psychiatry
 ST4
4
3
1.33
General Psychiatry
 ST4
174
155
1.12
General Psychiatry & Forensic Psychiatry
 ST4
6
2
3
General and Medical Psychotherapy
 ST4
35
9
3.89
General Psychiatry and Old Age Psychiatry
 ST4
79
63
1.25
Medical Psychotherapy
 ST4
14
4
3.5
Old Age Psychiatry
 ST4
57
60
0.95
Paediatric Cardiology
 ST4
44
7
6.29
Paediatrics
 ST4
173
77
2.25
Psychiatry of Learning Disability
 ST4
22
45
0.49
Psychiatry of Learning Disability & Child & Adolescent Psychiatry
 ST4
8
7
1.14
